SUPABASE_URL= https://spypqrnbrkgfrnnnnhoa.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweXBxcm5icmtnZnJubm5uaG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2OTk5MjUsImV4cCI6MjA0OTI3NTkyNX0.6ISb2rqvLw-DHLE95ZmP5Rs8vB87oAMvMmcEZWm1gHI
